<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./bundle.js"></script>
    <link rel="stylesheet" href="./game.css">
    <title>Squirrel Jams</title>
    <link id="favicon" rel="icon" type="image/x-icon"/>
    <meta property="og:title" content="Squirrel Jams" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://birbmaaan.github.io/squirreljams/" />
    <meta property="og:image" content="./assets/title.png" />
    <meta property="og:description" content="You're several squirrels running up trees! Avoid the branches along the way." />
  </head>
  <body>
    <canvas id="favicon-canvas" width=32 height=32></canvas>
    <canvas id="game-squirrels" width="1280px" height="720px"></canvas>
    <canvas id="game-canvas" width="1280px" height="720px"></canvas>
    <canvas id="game-level" width="1280px" height="720px"></canvas>
    <canvas id="game-background" width="1280px" height="720px"></canvas>
    <canvas id="game-pause" width="1280px" height="720px"></canvas>
    <img id="background-image" src="./assets/background.png">
    <img id="tree-trunks" src="./assets/trunk.png">
    <img id="menu-image" src="./assets/menu2.png">
    <img id='squirrel' src="./assets/squirrelssprites.png">
    <img id="branches" src='./assets/branches.png'>
    <img id="pause-image" src='./assets/pause.png'>
    <img id="squirrelicon" src='./assets/squirrelicon.png'>
    <audio id="game-music" src="./assets/music/levelmusic.wav" 
      crossOrigin="anonymous"
      muted="true"
      preload="auto"
      loop="true"
      ></audio>
    <audio id="menu-music" src="./assets/music/menu.wav"
      crossOrigin="anonymous"
      muted="true"
      preload="auto"
      loop="true"></audio>
    <audio id="beep-music" src="./assets/music/beep.wav"
      crossOrigin="anonymous"
      muted="true"
      preload="auto"
    ></audio>
    <audio id="lose-music" src="./assets/music/dead.wav"
      crossOrigin="anonymous"
      muted="true"
      preload="auto"
    ></audio>

    <footer>
      <div id="author">
        <a href="https://github.com/birbmaaan">
          <img id="logo-link" src="./assets/githublogo.png">
        </a>
        <a href="https://www.linkedin.com/in/elijah-dove-4770b3184/">
          <img id="logo-link" src="./assets/linkedInLogo.png">
        </a>
      </div>
      <div id="music-footer">
        <p>Music created using:</p>
        <a href="http://www.beepbox.co/#">BeepBox</a>
      </div>
    </footer>
  </body>
</html>